{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10940\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 #git
\f1 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'82\'e7\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'88\'c8\'89\'ba\'82\'c5github\'93\'6f\'98\'5e\'93\'e0\'97\'65\'82\'f0\'83\'8d\'81\'5b\'83\'4a\'83\'8bPC\'82\'ccgit\'82\'c9\'93\'6f\'98\'5e\'82\'b7\'82\'e9
\f0 \
git config --global user.name "kensukeimai"
\f2\fs24 \cf0 \cb1 \CocoaLigature1 \

\f0\fs22 \cf2 \cb3 \CocoaLigature0 git config --global user.name kenzouima@gmail.com\

\f2\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
#
\f1 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc\'8d\'ec\'90\'ac(git \'97\'70\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'88\'da\'93\'ae)
\f2 \
git init\
\
#
\f1 \'83\'58\'83\'65\'81\'5b\'83\'57\'83\'93\'83\'4f\'83\'47\'83\'8a\'83\'41\'82\'c9\'92\'c7\'89\'c1
\f2 \
git add\
\
#
\f1 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'83\'52\'83\'7e\'83\'62\'83\'67
\f2 \
git commit\
\
#
\f1 \'83\'52\'83\'7e\'83\'62\'83\'67\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'89\'e6\'96\'ca\'82\'aaVim\'82\'c5\'8a\'4a\'82\'ad
\f2 \
# I 
\f1 \'82\'c5\'93\'fc\'97\'cd\'83\'82\'81\'5b\'83\'68
\f2 \
# 
\f1 \'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'82\'e7 esc \'82\'f0\'89\'9f\'82\'b5\'82\'c4\'83\'6d\'81\'5b\'83\'7d\'83\'8b\'83\'82\'81\'5b\'83\'68\'82\'c9\'96\'df\'82\'e9
\f2 \
# 
\f1 \'81\'46wq \'82\'c5\'83\'5a\'81\'5b\'83\'75
\f2 \
\
# Github
\f1 \'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'81\'41\'90\'56\'82\'b5\'82\'a2\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'8d\'ec\'90\'ac
\f2 \
#or  push an existing repository from the command line\'94
\f1 \'88\'c8\'89\'ba\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0
\f2 Mac
\f1 \'82\'cc\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'c9\'93\'fc\'97\'cd\'82\'b5\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0push\
\pard\pardeftab720\partightenfactor0
\cf0 \'97\'e1
\f2 \
git remote add origin https://github.com/kensukeimai/intro_git2.git\
git push -u origin master\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
========================================\
#
\f1 \'95\'cf\'8d\'58\'82\'f0\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b7\'82\'e9\'97\'ac\'82\'ea\
\'81\'94\'8d\'a1\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'8a\'6d\'94\'46\
Git status\

\f2 \
#
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'e7\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'93\'83\'4f\'83\'47\'83\'8a\'83\'41\'82\'d6\'92\'c7\'89\'c1
\f2 \
Git add 
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc
\f2 \

\f1 \'82\'dc\'82\'bd\'82\'cd
\f2 \
Git add . #
\f1 \'95\'cf\'8d\'58\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'91\'53\'82\'c4\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'8f\'ea\'8d\'87
\f2 \
\
#
\f1 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'83\'52\'83\'7e\'83\'62\'83\'67(-v\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'c6\'83\'52\'83\'7e\'83\'62\'83\'67\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'93\'e0\'82\'c9\'82\'c7\'82\'f1\'82\'c8\'95\'cf\'8d\'58\'82\'aa\'82\'b3\'82\'ea\'82\'bd\'82\'a9\'92\'c7\'8b\'4c\'82\'b3\'82\'ea\'82\'e9)\

\f2 Git commit -v\
\
#
\f1 \'83\'52\'83\'7e\'83\'62\'83\'67\'82\'cc\'97\'9a\'97\'f0\'82\'aa\'82\'dd\'82\'ea\'82\'e9
\f2 \
Git log\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 #\'83\'52\'83\'7e\'83\'62\'83\'67\'8c\'e3\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\
Git rm \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\
\
#\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b7\'82\'e9\
Git commit\
\
================================\
#\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'bd\'83\'8d\'83\'4f\'82\'f0\'8a\'6d\'94\'46\
#\'83\'6e\'83\'62\'83\'56\'83\'85\'92\'6c\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'83\'6e\'83\'62\'83\'56\'83\'85\'92\'6c\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'f0\'8e\'e6\'82\'e8\'8f\'c1\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\
Git log\
\
#\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93 1\'8d\'73\'82\'c5\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\
Git log \'81\'5conline\
\
#\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'8d\'83\'4f\'90\'94\'82\'f0\'8e\'77\'92\'e8\
Git log -n 3\
\
#\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'cf\'8d\'58\'8d\'b7\'95\'aa\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\
Git log -p \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\
\
==================================\
#\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c6\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'93\'83\'4f\'82\'cc\'8d\'b7\'95\'aa\'82\'f0\'95\'5c\'8e\'a6\
git diff\
\
#\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c6\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'cc\'8d\'b7\'95\'aa\'82\'f0\'95\'5c\'8e\'a6\
Git diff --staged\
\
#\'81\'75\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c6\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'cc\'8d\'b7\'95\'aa\'81\'76\'82\'c6\'81\'75\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c6\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c6\'82\'cc\'8d\'b7\'95\'aa\'81\'76\'82\'cc\'97\'bc\'95\'fb\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\
git diff HEAD \
\
====================\
#\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'93\'6f\'98\'5e\'82\'c5\'82\'ab\'82\'e9\'81\'42\
Git remote add \'83\'47\'83\'43\'83\'8a\'83\'41\'83\'58\'96\'bc\'81\'40github\'8f\'e3\'81\'69\'83\'8a\'83\'82\'81\'5b\'83\'67\'81\'6a\'82\'cc\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc\'8f\'ea\'8f\'8a\
\'97\'e1\
git remote add origin https://github.com/kensukeimai/intro_git2\
#\'82\'b1\'82\'ea\'82\'c5\'8d\'a1\'8c\'e3\'82\'cd origin\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'c5\'81\'41\'83\'8a\'83\'82\'81\'5b\'83\'67\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'83\'76\'83\'62\'83\'56\'83\'85\'82\'c5\'82\'ab\'82\'e9\
\
=====================\
#push\'82\'b7\'82\'e9\
Git push \'83\'47\'83\'43\'83\'8a\'83\'41\'83\'58 master\
\'97\'e1\
Git push origin master\
#\'82\'b1\'82\'ea\'82\'c5origin\'82\'c6\'82\'a2\'82\'a4\'83\'47\'83\'43\'83\'8a\'83\'41\'83\'58\'82\'cc\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'81\'41master\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0push\'82\'b7\'82\'e9\
#feature\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'91\'97\'82\'e8\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\
Git push origin feature\
\
========================-\
#git\'82\'cc\'8a\'c7\'97\'9d\'82\'a9\'82\'e7\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4f\'82\'b7\'81\'40.gitignore\'82\'c9\'8e\'77\'92\'e8\
# #\'82\'cd\'83\'52\'83\'81\'83\'93\'83\'67\'8d\'73\
# \'8e\'77\'92\'e8\'82\'b5\'82\'bd\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'81\'92\'ca\'82\'c9\'8b\'4c\'8d\'da\
\'97\'e1\
sample.txt\
\
#\'8f\'9c\'8a\'4f\'82\'b5\'82\'bd\'82\'a2\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\
dir/\
\
#\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0git\'82\'cc\'8a\'c7\'97\'9d\'82\'a9\'82\'e7\'8d\'ed\'8f\'9c\'82\'c5\'82\'ab\'82\'e9\
#\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e0\'8f\'c1\'82\'b7\'8f\'ea\'8d\'87\'82\'cd\
Git rm \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\
#git\'82\'cc\'8a\'c7\'97\'9d\'82\'a9\'82\'e7\'8a\'4f\'82\'b7\'82\'aa\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c9\'8e\'63\'82\'b7\'8f\'ea\'8d\'87\'82\'cd\
Git rm \'81\'5ccached \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\
#\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\
Git rm -r \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'96\'bc\
\
#\'8c\'b3\'82\'c9\'96\'df\'82\'b7\'8f\'ea\'8d\'87\'82\'cd\
Git reset HEAD \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\
Git checkout \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\
\
\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\
}