{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 git config --global user.name "kensukeimai"
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \

\f0\fs22 \cf2 \cb3 \CocoaLigature0 git config --global user.name kenzouima@gmail.com\

\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
#
\f2 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc\'8d\'ec\'90\'ac(git \'97\'70\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'88\'da\'93\'ae)
\f1 \
git init\
\
#
\f2 \'83\'58\'83\'65\'81\'5b\'83\'57\'83\'93\'83\'4f\'83\'47\'83\'8a\'83\'41\'82\'c9\'92\'c7\'89\'c1
\f1 \
git add\
\
#\
git commit\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Git
\f2 \'82\'cc\'97\'fb\'8f\'4b\'82\'f0\'82\'b7\'82\'e9\'82\'c5
\f1 \
\

\f2 \'8a\'ee\'96\'7b\'93\'49\'82\'c8\'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b\'82\'f0\'97\'fb\'8f\'4b\'82\'b5\'82\'dc\'82\'b7\
\
git add\
git commit\
git rm\
git status\
\
git log -oneline\
git log -p index.html\
\
git diff}