{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 git config --global user.name "kensukeimai"
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \

\f0\fs22 \cf2 \cb3 \CocoaLigature0 git config --global user.name kenzouima@gmail.com\

\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
#
\f2 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc\'8d\'ec\'90\'ac(git \'97\'70\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'88\'da\'93\'ae)
\f1 \
git init\
\
#
\f2 \'83\'58\'83\'65\'81\'5b\'83\'57\'83\'93\'83\'4f\'83\'47\'83\'8a\'83\'41\'82\'c9\'92\'c7\'89\'c1
\f1 \
git add\
\
#
\f2 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'83\'52\'83\'7e\'83\'62\'83\'67
\f1 \
git commit\
\
#
\f2 \'83\'52\'83\'7e\'83\'62\'83\'67\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'89\'e6\'96\'ca\'82\'aaVim\'82\'c5\'8a\'4a\'82\'ad
\f1 \
# I 
\f2 \'82\'c5\'93\'fc\'97\'cd\'83\'82\'81\'5b\'83\'68
\f1 \
# 
\f2 \'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'82\'e7 esc \'82\'f0\'89\'9f\'82\'b5\'82\'c4\'83\'6d\'81\'5b\'83\'7d\'83\'8b\'83\'82\'81\'5b\'83\'68\'82\'c9\'96\'df\'82\'e9
\f1 \
# 
\f2 \'81\'46wq \'82\'c5\'83\'5a\'81\'5b\'83\'75
\f1 \
\
# Github
\f2 \'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'81\'41\'90\'56\'82\'b5\'82\'a2\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'8d\'ec\'90\'ac
\f1 \
#or  push an existing repository from the command line\'94
\f2 \'88\'c8\'89\'ba\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0
\f1 Mac
\f2 \'82\'cc\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'c9\'93\'fc\'97\'cd\'82\'b5\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0push\
\pard\pardeftab720\partightenfactor0
\cf0 \'97\'e1
\f1 \
git remote add origin https://github.com/kensukeimai/intro_git2.git\
git push -u origin master\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
========================================\
#
\f2 \'95\'cf\'8d\'58\'82\'f0\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b7\'82\'e9\'97\'ac\'82\'ea\
\'81\'94\'8d\'a1\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'8a\'6d\'94\'46\
Git status\

\f1 \
#
\f2 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'e7\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'93\'83\'4f\'83\'47\'83\'8a\'83\'41\'82\'d6\'92\'c7\'89\'c1
\f1 \
Git add 
\f2 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc
\f1 \

\f2 \'82\'dc\'82\'bd\'82\'cd
\f1 \
Git add . #
\f2 \'95\'cf\'8d\'58\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'91\'53\'82\'c4\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'8f\'ea\'8d\'87
\f1 \
\
#
\f2 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'83\'52\'83\'7e\'83\'62\'83\'67\

\f1 Git commit\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\
git add\
git commit\
git rm\
git status\
\
git log -oneline\
git log -p index.html\
\
git diff}